[pytest]
log_file=test_unit.log
log_file_level=INFO
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s

markers =
    slow: Mark a test which is slow
    train: Mark a test which is training a model

norecursedirs = docs *.egg-info .git appdir .tox
testpaths = tests